"title" : "Baccarat Display"

"database": {
  "file":"conf.txt"
}

"window":{
  "fullscreen": true
  "width": {
    "min": 1600
    "max": 1900
  }
  "height": {
    "min": 900
    "max": 1080
  }
  "alwaysOnTop": false
}