"title" : "Baccarat Display"

"database": {
  "file":"conf.txt"
}

"window":{
  "fullscreen": false
  "decorated": true
  "resizable": true
  "positionX":0.0
  "positionY":0.0
  "width": {
    "min": 1600.0
    "max": 1920.0
  }
  "height": {
    "min": 900.0
    "max": 1080.0
  }
  "alwaysOnTop": false
}