<?xml version="1.0" encoding="UTF-8"?>

<?import customjavafx.scene.control.BigEyeRoadLabel?>
<?import customjavafx.scene.control.CockroachRoadLabel?>
<?import customjavafx.scene.control.SmallRoadLabel?>
<?import customjavafx.scene.layout.BeadRoadTilePane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<?import customjavafx.scene.layout.BigRoadTilePane?>
<VBox styleClass="root" stylesheets="@styles/main.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fs2.io.fx.DisplayHandler">
   <children>
      <HBox styleClass="topmost" stylesheets="@styles/header.css">
         <children>
            <Pane styleClass="pane1" HBox.hgrow="NEVER">
               <children>
                  <Label styleClass="nameLabel" text="BAC-001">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </Label>
                  <Label styleClass="sideBetLabel" text="SideBet: Pairs 1:11">
                  </Label>
                  <Label styleClass="minBetLabel" text="Min:">
                  </Label>
                  <Label styleClass="maxBetLabel" text="Max:">
                  </Label>
                  <Label styleClass="handLabel" text="HandBet">
                  </Label>
                  <Label styleClass="pairLabel" text="PairBet">
                  </Label>
                  <Label styleClass="tieLabel" text="TieBet">
                  </Label>
                  <Label fx:id="handBetMin" styleClass="handMinLabel" text="100">
                  </Label>
                  <Label styleClass="pairMinLabel" text="100">
                  </Label>
                  <Label styleClass="tieMinLabel" text="100">
                  </Label>
                  <Label fx:id="handBetMax" styleClass="handMaxLabel" text="10000">
                  </Label>
                  <Label styleClass="pairMaxLabel" text="1000">
                  </Label>
                  <Label styleClass="tieMaxLabel" text="1000">
                  </Label>
               </children>
            </Pane>
         </children></HBox>
      <HBox styleClass="top">
         <children>
            <Pane styleClass="BeadRoadPane">
               <children>
                  <BeadRoadTilePane fx:id="beadRoad" styleClass="BeadRoadTilePane">
                  </BeadRoadTilePane>
               </children>
	    </Pane>
            <Pane styleClass="history" />
         </children>
      </HBox>
      <Pane prefHeight="234.0" prefWidth="1910.0" styleClass="BigRoadPane">
         <children>
            <BigRoadTilePane fx:id="bigRoad" styleClass="BigRoadTilePane">
            </BigRoadTilePane>
         </children>
         <opaqueInsets>
            <Insets top="10.0" />
         </opaqueInsets></Pane>
      <HBox styleClass="bottomHBox">
         <children>
            <Pane styleClass="BigEyeRoadPane">
               <children>
                  <TilePane styleClass="BigEyeRoadTilePane" tileAlignment="TOP_LEFT">
                     <children>
                        <BigEyeRoadLabel result="RED" styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel result="BLUE" styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel result="RED" styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel result="RED" styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel result="RED" styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel result="RED" styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
                        <BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />
			<BigEyeRoadLabel styleClass="BigEyeRoadlabel" />

                     </children></TilePane>
               </children></Pane>
            <Pane styleClass="SmallRoadPane">
               <children>
                  <TilePane styleClass="BigEyeRoadTilePane">
                     <children>
                        <SmallRoadLabel result="RED" styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel result="BLUE" styleClass="SmallRoadlabel" />
                        <SmallRoadLabel result="BLUE" styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />
                        <SmallRoadLabel styleClass="SmallRoadlabel" />

                     </children></TilePane>
               </children></Pane>
            <Pane styleClass="CockroachRoadPane">
               <children>
                  <TilePane styleClass="CockroachRoadTilePane">
                     <children>
                        <CockroachRoadLabel result="RED" styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel result="BLUE" styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel result="BLUE" styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        <CockroachRoadLabel styleClass="CockroachRoadlabel" />
                        
                     </children></TilePane>
               </children></Pane>
         </children></HBox>
   </children>
</VBox>
