<?xml version="1.0" encoding="UTF-8"?>

<?import customjavafx.scene.control.BeadRoadLabel?>
<?import customjavafx.scene.control.BigEyeRoadLabel?>
<?import customjavafx.scene.control.CockroachRoadLabel?>
<?import customjavafx.scene.control.SmallRoadLabel?>
<?import customjavafx.scene.layout.BeadRoadTilePane?>
<?import customjavafx.scene.layout.BigEyeRoadTilePane?>
<?import customjavafx.scene.layout.BigRoadTilePane?>
<?import customjavafx.scene.layout.CockroachRoadTilePane?>
<?import customjavafx.scene.layout.SmallRoadTilePane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox styleClass="root" stylesheets="@styles/main.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fs2.io.fx.DisplayHandler">
   <children>
      <HBox styleClass="topmost" stylesheets="@styles/header.css">
         <children>
            <Pane styleClass="pane1" HBox.hgrow="NEVER">
               <children>
                  <Label styleClass="nameLabel" text="BAC-001">
                  </Label>
                  <Label styleClass="sideBetLabel" text="SideBet: Pairs 1:11">
                  </Label>
                  <Label styleClass="minBetLabel" text="Min:">
                  </Label>
                  <Label styleClass="maxBetLabel" text="Max:">
                  </Label>
                  <Label styleClass="handLabel" text="HandBet">
                  </Label>
                  <Label styleClass="pairLabel" text="PairBet">
                  </Label>
                  <Label styleClass="tieLabel" text="TieBet">
                  </Label>
                  <Label fx:id="handBetMin" styleClass="handMinLabel" text="100">
                  </Label>
                  <Label styleClass="pairMinLabel" text="100">
                  </Label>
                  <Label styleClass="tieMinLabel" text="100">
                  </Label>
                  <Label fx:id="handBetMax" styleClass="handMaxLabel" text="10000">
                  </Label>
                  <Label styleClass="pairMaxLabel" text="1000">
                  </Label>
                  <Label styleClass="tieMaxLabel" text="1000">
                  </Label>
               </children>
            </Pane>
         </children></HBox>
      <Pane prefHeight="234.0" prefWidth="1910.0" styleClass="BigRoadPane">
         <children>
            <BigRoadTilePane fx:id="bigRoad" styleClass="BigRoadTilePane">
            </BigRoadTilePane>
         </children>
         <opaqueInsets>
            <Insets top="10.0" />
         </opaqueInsets></Pane>
      <HBox styleClass="bottomHBox">
         <children>
            <Pane styleClass="BigEyeRoadPane">
               <children>
                  <BigEyeRoadTilePane fx:id="bigEyeRoad" styleClass="BigEyeRoadTilePane">
                  </BigEyeRoadTilePane>
               </children></Pane>
            <Pane styleClass="SmallRoadPane">
               <children>
                  <SmallRoadTilePane fx:id="smallRoad" styleClass="SmallRoadTilePane">
                  </SmallRoadTilePane>
               </children></Pane>
            <Pane styleClass="CockroachRoadPane">
               <children>
                  <CockroachRoadTilePane fx:id="cockroachRoad" styleClass="CockroachRoadTilePane">
                  </CockroachRoadTilePane>
               </children></Pane>
         </children></HBox>
      <HBox styleClass="top">
         <children>
            <Pane styleClass="BeadRoadPane">
               <children>
                  <BeadRoadTilePane fx:id="beadRoad" styleClass="BeadRoadTilePane">
                  </BeadRoadTilePane>
               </children>
	    </Pane>
            <Pane maxWidth="858.0" prefWidth="858.0" styleClass="history">
               <children>
                  <VBox layoutX="33.0" layoutY="62.0" prefHeight="290.0" prefWidth="125.0" spacing="10.0">
                     <children>
                        <Label fx:id="bLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="123.0" text="Banker" textFill="#281111">
                           <font>
                              <Font name="Book Antiqua Bold" size="21.0" />
                           </font>
                        </Label>
                        <Label fx:id="pLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="123.0" text="Player" textFill="#281111">
                           <font>
                              <Font name="Book Antiqua Bold" size="21.0" />
                           </font>
                        </Label>
                        <Label fx:id="tieLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="60.0" prefHeight="40.0" prefWidth="123.0" text="Tie" textFill="#281111">
                           <font>
                              <Font name="Book Antiqua Bold" size="21.0" />
                           </font>
                        </Label>
                        <Label fx:id="bpLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="40.0" prefWidth="123.0" text="Banker Pair" textFill="#281111">
                           <font>
                              <Font name="Book Antiqua Bold" size="21.0" />
                           </font>
                        </Label>
                        <Label fx:id="ppLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="160.0" prefHeight="40.0" prefWidth="123.0" text="Plair Pair" textFill="#281111">
                           <font>
                              <Font name="Book Antiqua Bold" size="21.0" />
                           </font>
                        </Label>
                        <Label fx:id="tLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="210.0" prefHeight="40.0" prefWidth="123.0" text="Total Count" textFill="#281111">
                           <font>
                              <Font name="Book Antiqua Bold" size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="158.0" layoutY="62.0" spacing="10.0">
                     <children>
                        <Label fx:id="bankerWinCount" alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="51.0" text="" textFill="WHITE">
                           <font>
                              <Font name="Book Antiqua" size="31.0" />
                           </font>
                        </Label>
                        <Label fx:id="playerWinCount" alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="51.0" textFill="WHITE">
                           <font>
                              <Font name="Book Antiqua" size="31.0" />
                           </font>
                        </Label>
                        <Label fx:id="tieWinCount" alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="51.0" text="" textFill="WHITE">
                           <font>
                              <Font name="Book Antiqua" size="31.0" />
                           </font>
                        </Label>
                        <Label fx:id="bankerPairCount" alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="51.0" text="" textFill="WHITE">
                           <font>
                              <Font name="Book Antiqua" size="31.0" />
                           </font>
                        </Label>
                        <Label fx:id="playerPairCount" alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="51.0" text="" textFill="WHITE">
                           <font>
                              <Font name="Book Antiqua" size="31.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalCount" alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="51.0" textFill="WHITE">
                           <font>
                              <Font name="Book Antiqua" size="31.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="270.0" layoutY="62.0" prefHeight="200.0" prefWidth="100.0" styleClass="predictionBox">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <BeadRoadLabel result="BANKER_WIN" />
                              <BeadRoadLabel result="PLAYER_WIN" />
                           </children></HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <BigEyeRoadLabel fx:id="b1"  />
                              <BigEyeRoadLabel fx:id="p1"  />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <SmallRoadLabel fx:id="b2" />
                              <SmallRoadLabel fx:id="p2" />
                           </children></HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <CockroachRoadLabel fx:id="b3" />
                              <CockroachRoadLabel fx:id="p3" />
                           </children></HBox>
                     </children>
                  </VBox>
               </children></Pane>
         </children>
      </HBox>
   </children>
</VBox>
